<!DOCTYPE html>
<html>
  <head>
    <title>OdinSchool First Assignment</title>
  </head>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEFKMU0xYRtzvMDBzM7obLBGtDBKfP_1yuzg&usqp=CAU");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: black;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <h2>Hello there,</h2>
      </div>
      <div class="middle">
        <h1>This is <strong>Vishnu Priya</strong></h1>
        <h2>Welcome</h2>
      </div>
    </div>
    <script>
      window.onload = function myFunction() {
        alert("Hey, Welcome to my first task!!");
      };
    </script>
  </body>
</html>
